html, body {
  margin: 0;
  padding: 0;
  background-color: #d2caaf;
  font-family: "Crete Round", serif;
  color: #d2caaf;
  letter-spacing: 0.1rem;
}

body {
  padding: 3em 3em 0 3em;
}

.content {
  background: #502F3E;
  border-radius: 1em 1em 0em 0em;
  position: relative;
  overflow: hidden;
}
.content .out-circle {
  background-color: transparent;
  border: 1px solid indianred;
  border-radius: 50%;
  width: 25em;
  height: 25em;
  position: absolute;
  z-index: 0;
}
.content .left {
  top: 20%;
  left: -15em;
}
.content .right {
  top: 70%;
  right: -15em;
}
.content nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}
.content nav .company-name {
  display: flex;
}
.content nav .company-name p {
  margin-left: 4em;
  font-weight: bold;
}
.content nav .company-name .logo {
  position: relative;
}
.content nav .company-name .logo .circle {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
}
.content nav .company-name .logo .orange {
  position: absolute;
  left: 0;
  top: 0.9em;
  background-color: indianred;
}
.content nav .company-name .logo .white {
  position: absolute;
  left: 1em;
  top: 0.9em;
  background-color: #d2caaf;
}
.content nav .links {
  display: flex;
  align-items: center;
}
.content nav .links .btn-get-started {
  background: #FFE3C2;
  font: 100 0.9em "Crete Round", serif;
  margin-left: 2em;
  padding: 0 1em;
  height: 2.5em;
}
.content nav .links ul {
  display: flex;
  list-style: none;
}
.content nav .links ul li {
  padding: 0 2em;
}
.content nav .links ul li a {
  text-decoration: none;
  color: inherit;
}
.content nav .links ul li a:hover {
  color: #ffffff;
}
.content main {
  margin: auto;
  width: 70%;
  text-align: center;
  position: relative;
  z-index: 1;
}
.content main .heading h1 {
  font-size: 2.9em;
  line-height: 1.2em;
  max-width: 30ch;
  margin: 1em auto;
}
.content main .heading p {
  margin: 1em auto;
  font-size: 1.2em;
  max-width: 60ch;
}
.content main .btn-try {
  font: 100 1.2em "Crete Round", serif;
  padding: 0.8em 1.5em;
  margin-bottom: 2em;
}
.content main .images {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  max-height: 400px;
  max-width: 600px;
  margin: auto;
  padding-right: 10em;
}
.content main .images .img-flower, .content main .images .img-worker {
  max-width: 100%;
  max-height: 100%;
}
.content button {
  background: #d9be00;
  border-radius: 1.5em;
  border: none;
  padding: 0 2em;
  min-width: 10em;
  color: #502F3E;
}

.design {
  background-color: yellow;
  position: fixed;
  top: 0;
  left: 0;
}

@media (max-width: 868px) {
  .content nav .links ul {
    flex-direction: column;
  }
  .content .out-circle {
    width: 20em;
    height: 20em;
  }
  .content .left {
    top: 10%;
    left: -15em;
  }
  .content .right {
    top: 70%;
    right: -15em;
  }
}
@media (max-width: 635px) {
  .content nav {
    flex-direction: column;
  }
  .content nav .links {
    flex-direction: column;
  }
  .content nav .links ul {
    flex-direction: column;
  }
  .content main .heading h1 {
    font-size: 2em;
  }
  .content main .images {
    display: none;
  }
  .content .out-circle {
    width: 18em;
    height: 18em;
  }
  .content .left {
    top: 10%;
    left: -15em;
  }
  .content .right {
    top: 70%;
    right: -15em;
  }
}

/*# sourceMappingURL=style.css.map */
